/vendor
/.idea
Homestead.json
Homestead.yaml
.env
.phpunit.result.cache

/data/config.json
tmp/

id_ecdsa
id_ecdsa.pub
id_ed25519
id_ed25519.pub
id_rsa
id_rsa.pub
secret.txt
ssl-cert-snakeoil.key
ssl-cert-snakeoil.pem

fly.toml
fly.yaml
fly.json
